<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Loge Archive</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
body
{
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}
	#contact {
		left: 14%;
		top: 592px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Garamond;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#terms {
		left: 14%;
		top: 644px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Garamond;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#shop {
		left: 14%;
		top: 488px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Garamond;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		text-decoration:none;
	}
	#aboutus {
		left: 14%;
		top: 540px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Garamond;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		sss

</style>
</head>
<body background="bg.png"; link="white" vlink="white" alink="gray">
    
	<div id="shop">
		<span><a href="https://logearchive.bigcartel.com"; style="text-decoration:none">shop</a></span>
	</div>
		<div id="aboutus";>
		<span><a href="aboutus.html"; style="text-decoration:none">about us</a></span>
	</div>
	<div id="contact">
		<span><a href="contact"; style="text-decoration:none">contact</a></span>
	</div>
	<div id="terms">
		<span><a href="terms.html"; style="text-decoration:none">terms</a></span>
	</div>
	
</body>
</html>
